source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

workspace 'themovie-db.xcworkspace'

target 'themovie-db' do
  project 'themovie-db/themovie-db.xcodeproj'
  
	# Autocompleting resources
	pod 'R.swift'
	
  # UI - Spinner
  pod 'MBProgressHUD'
	# UI - Circle progress bar
	pod "MBCircularProgressBar"
  
  # Image processing
  pod 'SDWebImage'
  
  # Network and mapping
  pod 'Moya'
  
end

